
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:darkgrey;
}
body{
    font-family: "Oswald", sans-serif;
  
}
.navbar{
    display: flex;
    align-items: center;
    padding: 30px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display:inline-block ;
    list-style-type: none;
    size: 250px;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    display: grid;
    place-items: center;
    
   
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #000000;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
 background: #563434;
}
.header{
    background: radial-gradient(#fff,darkgray
    );
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;

}
.col-3{
    flex-basis: 30%;
    max-width: 250px;
    max-height: 150px;
    margin-bottom: 30px ;
}

.card{
    aspect-ratio: 5/7;
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
}


.big-card{
    width: 20vmin;
    border-radius: 1vmin;
}

.little-card{
    width: 8vmin;
    border-radius: 2vmin;
}
