
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

<style>

*{
margin: 0;
padding: 0;
box-sizing: border-box;
background-color:darkgrey;
}
body{
    font-family: "Oswald", sans-serif;
    
  
}
.navbar{
    display: flex;
    align-items: center;
    padding: 30px;
}
nav{
    flex: 1;
    text-align: right;
}
.logo{
    font-size: 33px;
    font-weight: 800;
}
nav ul{
    display:inline-block ;
    list-style-type: none;
    size: 250px;
    
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555;
    
}
p{
    color: #555;
    
}
.header{
    background: radial-gradient(#f95a5a,rgb(69, 69, 69)
    );
}
.header .row{
    margin-top: 70px;
}
.container{
    max-width: 1;
    margin: auto;
    padding-left: 30px;
    padding-right: 25px;
    
}
.cart {
    position: relative;
}
.cart span{
    background-color: #ffffff;
    color: #000000;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    position: absolute;
    left: 20px;
    bottom: 20px;
}
.navbar .search{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    z-index: 10;
    cursor: pointer;

}
.searchbox{
    position: absolute;
    right: -100%;
    width: 100%;
    height: 10%;
    display: flex;
    background: white;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s ease-in-out;
    top: 5%;
}
.searchbox.active{
    right: 0;
    
}
.searchbox input{
    width: 100%;
    border: none;
    outline: none;
    height: 50px;
    font-size: 1.25rem;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.searchBtn{
    position: relative;
    transition: 0.5s ease-in-out;
}
.searchBtn.active{
    left: 0;
    opacity: 0;
    visibility: hidden;
    scale: 0;
}
.closeBtn{
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    scale: 0;
}
.closeBtn.active{
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    scale: 1;

}
    .spropduct{
        margin-left: 10%;
        padding-top: 5%;
    }
    .col-1{
        padding: 10% 5%;
    
        display: grid;
        place-items: center;
    }
    .col-2{
        padding: 10% 5%;
    
        display: grid;
        place-items: center;
    }
    .small-img-group{
        display: flex;
        
    }
    .small-img-col{
        flex-basis: 22%;
        margin-right:-5%;
        
        cursor: pointer;
    }
    .details{
        
        scale: 150%;
        margin-left: -80%;
       
        
    }
    .prodDetails{
        margin-left: 1%;
        
    }
    .prodName{
        padding-top: 4%;
        padding-bottom: 4%;
    }
    .spropduct select.sizes{
        display: block;
        padding: 5px 10px;
    }
    .spropduct input{
        width: 50px;
        padding-left: 10px;
        font-size: 16px;
        margin-top: 10px;
        margin-right: 10px;
    }
    .cartBtn{
    display: inline-block;
    background: #000000;
    color: #fff;
    padding: 8px 30px;
    margin: 15px 0;
    border-radius: 10px;
    transition: background 0.5s;
    }
    .cartBtn:hover{
    background: #563434;
    }
</style>

</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="#" class="logo">VELM.co</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index" class="btn">Home</a></li>
                        <li><a href="Shop" class="btn">Products</a></li>
                        <li><a href="login" class="btn">My account</a></li>
                        <li> <div class="cart">
                            <a href="shoppingcart"><box-icon name='shopping-bag'></box-icon></a>
                            <span>0</span></li>
                    </ul>
                </nav>
                <div class="search">
                    <span class="icon">
                        <box-icon name='search-alt-2' class = "searchBtn"></box-icon>
                        <box-icon name='x' class="closeBtn"></box-icon>
                    </span>
                </div>
                <form action="/search" method="post">
                    <div class="searchbox">
                        <input type="text" name="query" placeholder="Search Here...">
                        <input type="submit" value="Search">
                </div>
                
            </form>
            </div>
        </div>
    </div>
    <script>
        let searchBtn = document.querySelector('.searchBtn');
        let closeBtn = document.querySelector('.closeBtn');
        let searchbox = document.querySelector('.searchbox');

        searchBtn.onclick = function(){
            searchbox.classList.add('active');
            closeBtn.classList.add('active');
            searchBtn.classList.add('active');
        }
        closeBtn.onclick = function(){
            searchbox.classList.remove('active');
            closeBtn.classList.remove('active');
            searchBtn.classList.remove('active');
        }
    </script>

    <section class="spropduct">
        
        <div class="row">
            <div class="col-1">
                <div class="mainpic">
                    <img src="Images/greyhoodie.jpg" id="mainpic"
                    width="50%"
                    height="100%">
                </div>
                

                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="Images/greyhoodie.jpg" class="small-img"
                        width="70%"
                        >
                    </div>
                    <div class="small-img-col">
                        <img src="Images/black sweater.jpg" class="small-img"
                        width="70%"
                        >
                    </div>
                    <div class="small-img-col">
                        <img src="Images/redhoodie.jpg" class="small-img"
                        width="70%"
                        >
                    </div>
                </div>
            </div>
            <div class="col-2">
                
                <div class="details">
                    <h6>Home / Hoodie </h6>
                    <h3 class="prodName">Classic Hoodie</h3>
                    <h2>$49.99</h2>
                    <select name="sizes" id="sizes">
                        <option>Select Size</option>
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                    </select>
                    <select name="color" id="color">
                        <option>Select Color</option>
                        <option>Grey</option>
                        <option>Black</option>
                        <option>Red</option>
                    </select>
                    <input type="number" value="1">
                    <button class="cartBtn">Add to Cart</button>
                    <h4 class="prodDetails">Product Details</h4>
                    <script>
                        document.getElementById('cartForm').addEventListener('submit', function(event) {
                            // Prevent the default form submission
                            event.preventDefault();
                    
                            // Get selected size and color
                            var selectedSize = document.getElementById('sizes').value;
                            var selectedColor = document.getElementById('color').value;
                    
                            // Set the values of hidden input fields
                            document.getElementById('selectedSize').value = selectedSize;
                            document.getElementById('selectedColor').value = selectedColor;
                    
                            // Submit the form
                            this.submit();
                        });
                    </script>
                    <span>Heavyweight and soft 80% cotton 20% polyester fleece hoodie features <br>
                         flexible rib side panels, front kangaroo pocket. <br>
                        Perfect blend of comfort and style.</span>
                </div>
            </div>
        </div>
    </section>
    <script>
        var mainpic = document.getElementById('mainpic');
        var smallpic = document.getElementsByClassName('small-img');

        smallpic[0].onclick = function(){
            mainpic.src=smallpic[0].src;
        }
        smallpic[1].onclick = function(){
            mainpic.src=smallpic[1].src;
        }
        smallpic[2].onclick = function(){
            mainpic.src=smallpic[2].src;
        }
    </script>
</body>
</html>
