<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shop our products</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:darkgrey;
}
body{
    font-family: "Oswald", sans-serif;
    
  
}
.navbar{
    display: flex;
    align-items: center;
    padding: 30px;
}
nav{
    flex: 1;
    text-align: right;
}
.logo{
    font-size: 33px;
    font-weight: 800;
}
nav ul{
    display:inline-block ;
    list-style-type: none;
    size: 250px;
    
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555;
    
}
p{
    color: #555;
    
}
.header{
    background: radial-gradient(#f95a5a,rgb(69, 69, 69)
    );
}
.header .row{
    margin-top: 70px;
}
.container{
    max-width: 1;
    margin: auto;
    padding-left: 30px;
    padding-right: 25px;
    
}
.cart {
    position: relative;
}
.cart span{
    background-color: #ffffff;
    color: #000000;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    position: absolute;
    left: 20px;
    bottom: 20px;
}
.navbar .search{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    z-index: 10;
    cursor: pointer;

}
.searchbox{
    position: absolute;
    right: -100%;
    width: 100%;
    height: 10%;
    display: flex;
    background: white;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s ease-in-out;
    top: 5%;
}
.searchbox.active{
    right: 0;
    
}
.searchbox input{
    width: 100%;
    border: none;
    outline: none;
    height: 50px;
    font-size: 1.25rem;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.searchBtn{
    position: relative;
    transition: 0.5s ease-in-out;
}
.searchBtn.active{
    left: 0;
    opacity: 0;
    visibility: hidden;
    scale: 0;
}
.closeBtn{
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    scale: 0;
}
.closeBtn.active{
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    scale: 1;

}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    
    display: grid;
    place-items: center;
}
.col-2 .card{
    max-width: 100%;
    padding: 6% 3%;
}
.col-2 h1{
    padding-top: 20%;
    font-size: 75px;
    line-height: 100px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #000000;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
 background: #563434;
}

.col-3{
    flex-basis: 30%;
    max-width: 250px;
    max-height: 150px;
    margin-bottom: 30px ;
}

.card{
    aspect-ratio: 5/7;
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    transition: transform 800ms cubic-bezier(.05,.43,.25,.95);
    
}


.big-card{
    width: 30vmin;
    border-radius: 2vmin;
    top: 39%;
    
}
.little-card{
    width: 15vmin;
    border-radius: 2vmin;
    top: 50%;
    left: 69%;
}

.big-card:nth-child(2){
    background-image: url(Images/sweats\ fit.jpg);
    transform: translateX(-100%) rotate(-1deg);

}

.big-card:nth-child(4){
    background-image: url(Images/woman\ on\ car.jpg);
    background-size: cover;
    background-position: center;
    transform: translateX(-90%) rotate(2deg);
}

.big-card:nth-child(6){
    transform: translateX(-86%) rotate(-3deg);
    background-image: url(Images/bballfit.jpg);
    background-size: cover;
    background-position: center;
}

.big-card:nth-child(8){
    background-image: url(Images/proclub.jpeg);
    background-size: cover;
    background-position: center;
    transform: translate(-84%, 3%) rotate(5deg);
}
.little-card:nth-child(1){
    background-image: url(Images/orange\ shorts.jpg);
    background-size: cover;
    background-position: center;
}
.little-card:nth-child(3){
    background-image: url(Images/red\ fit.jpg);
    background-size: cover;
    background-position: center;
}
.little-card:nth-child(5){
    background-image: url(Images/grey\ sweater.jpg);
    background-size: cover;
    background-position: center;
}
.little-card:nth-child(7){
    background-image: url(Images/blue\ sweats.jpg);
    background-size: cover;
    background-position: center;
}

.card-group:hover > .big-card:nth-child(2){
    transform: translate(-155%, 16%) rotate(-24deg);
}
.card-group:hover > .big-card:nth-child(4){
    transform: translate(-105%, 8%) rotate(-8deg);
}

.card-group:hover > .big-card:nth-child(6){
    transform: translate(-55%, 8%) rotate(8deg);
}

.card-group:hover > .big-card:nth-child(8){
    transform: translate(1%, 16%) rotate(24deg);
}
.card-group:hover > .little-card:nth-child(1){
    transform: translate(100%, -120%) rotate(-15deg);
}
.card-group:hover > .little-card:nth-child(3){
    transform: translate(70%, 175%) rotate(18deg);
}
.card-group:hover > .little-card:nth-child(5){
    transform: translate(-200%, -120%) rotate(15deg);
}
.card-group:hover > .little-card:nth-child(7){
    transform: translate(-200%, 175%) rotate(-18deg);
}
/* about section */
.cover {
    
    margin-top: 25%;
    margin-bottom: 25%;
    margin-left: 5%;
    background-image: url("Images/carpic.png");
    background-size: cover;
    height: 25vh;
    width: 100vh;
    background-position: center;
    border-radius: 100px;
    
}
.cover--overlay{
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 100px;
}

.section-heading{
    max-width: 60%;
    font-size: 18px;
    
    color: #000000;
    translate: 180% -80%;
}


.q {
    translate: 100% -30%;
    margin-top: 25%;
    margin-bottom: 25%;
    margin-left: 5%;
    
    background-size: 50%;
    height: 80vh;
    width: 70vh;
    background-position: center;
    border-radius: 1px;
    
}
.q--overlay{
    background: rgba(0, 0, 0, 0.6);
    height: 50%;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 300px;
}
.q--overlay .h1{
    text-align: justify;
}




    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="#" class="logo">VELM.co</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index" class="btn">Home</a></li>
                        <li><a href="Shop" class="btn">Products</a></li>
                        <li><a href="">Contact Us</a></li> 
                        <li><a href="login" class="btn">My account</a></li>
                        <li> <div class="cart">
                            <a href="shoppingcart"><box-icon name='shopping-bag'></box-icon></a>
                            <span>0</span></li>
                    </ul>
                </nav>
                <div class="search">
                    <span class="icon">
                        <box-icon name='search-alt-2' class = "searchBtn"></box-icon>
                        <box-icon name='x' class="closeBtn"></box-icon>
                    </span>
                </div>
                <form action="/search" method="post">
                    <div class="searchbox">
                        <input type="text" name="query" placeholder="Search Here...">
                        <input type="submit" value="Search">
                    </div>
                </form>                
                
            </div>
        </div>
    </div>
    <script>
        let searchBtn = document.querySelector('.searchBtn');
        let closeBtn = document.querySelector('.closeBtn');
        let searchbox = document.querySelector('.searchbox');

        searchBtn.onclick = function(){
            searchbox.classList.add('active');
            closeBtn.classList.add('active');
            searchBtn.classList.add('active');
        }
        closeBtn.onclick = function(){
            searchbox.classList.remove('active');
            closeBtn.classList.remove('active');
            searchBtn.classList.remove('active');
        }
    </script>
    <div class="row">
        <div class="col-2">
            <h1>#1 brand for basics</h1>
            <h2>Everyday essentials for you to rock</h2>
            <p>Check out our products!</p>
            <a href="Shop" class="btn">Explore Now &#8594;</a>

        </div>
        <div class="col-2">
            <div class="card-group">
                <div class="little-card card"></div>
                <div class="big-card card"></div>
                <div class="little-card card"></div>
                <div class="big-card card"></div>
                <div class="little-card card"></div>
                <div class="big-card card"></div>
                <div class="little-card card"></div>
                <div class="big-card card"></div>
            </div>
        </div> 
    </div>
    <section class="cover">
        <div class="cover--overlay">
            <h1>About VELM</h1>
            <span class="slogan">Where style meets comfort</span>
        </div>
        <p class="section-heading">     We are a small business based in Sountern California. As company, we are dedicated 
            to delivering you high quality essential clothes. <br> A closet is not complete without the basics. Our clothing
            may look basic but we can assure you it is made of the highest quality cotton on the market. <br> We source all of 
            our clothes direclty out of Down Los Angeles for that classic LA look and feel. 
        </p>

    </section>
    
    
</body>
</html>