<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>VELM.co</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleShop.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:darkgrey;
}
body{
    font-family: "Oswald", sans-serif;
    
  
}
.navbar{
    display: flex;
    align-items: center;
    padding: 30px;
}
nav{
    flex: 1;
    text-align: right;
}
.logo{
    font-size: 33px;
    font-weight: 800;
}
nav ul{
    display:inline-block ;
    list-style-type: none;
    size: 250px;
    
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555;
    
}
p{
    color: #555;
    
}
.header{
    background: radial-gradient(#f95a5a,rgb(69, 69, 69)
    );
}
.header .row{
    margin-top: 70px;
}
.container{
    max-width: 1;
    margin: auto;
    padding-left: 30px;
    padding-right: 25px;
    
}
.cart {
    position: relative;
}
.cart span{
    background-color: #ffffff;
    color: #000000;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    position: absolute;
    left: 20px;
    bottom: 20px;
}
.navbar .search{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    z-index: 10;
    cursor: pointer;

}
.searchbox{
    position: absolute;
    right: -100%;
    width: 100%;
    height: 10%;
    display: flex;
    background: white;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s ease-in-out;
    top: 5%;
}
.searchbox.active{
    right: 0;
    
}
.searchbox input{
    width: 100%;
    border: none;
    outline: none;
    height: 50px;
    font-size: 1.25rem;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.searchBtn{
    position: relative;
    transition: 0.5s ease-in-out;
}
.searchBtn.active{
    left: 0;
    opacity: 0;
    visibility: hidden;
    scale: 0;
}
.closeBtn{
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    scale: 0;
}
.closeBtn.active{
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    scale: 1;

}

    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="#" class="logo">VELM.co</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index" class="btn">Home</a></li>
                        <li><a href="Shop" class="btn">Products</a></li>    
                        <li><a href="login" class="btn">My account</a></li>
                    </ul>
                </nav>
                <div class="search">
                    <span class="icon">
                        <box-icon name='search-alt-2' class = "searchBtn"></box-icon>
                        <box-icon name='x' class="closeBtn"></box-icon>
                    </span>
                </div>
                <form action="/search" method="post">
                    <div class="searchbox">
                        <input type="text" name="query" placeholder="Search Here...">
                        <input type="submit" value="Search">
                </div>
                
                
            </div>
        </div>
    </div>
    <script>
        let searchBtn = document.querySelector('.searchBtn');
        let closeBtn = document.querySelector('.closeBtn');
        let searchbox = document.querySelector('.searchbox');

        searchBtn.onclick = function(){
            searchbox.classList.add('active');
            closeBtn.classList.add('active');
            searchBtn.classList.add('active');
        }
        closeBtn.onclick = function(){
            searchbox.classList.remove('active');
            closeBtn.classList.remove('active');
            searchBtn.classList.remove('active');
        }
    </script>
    <h1>Search Results:</h1>
    <div id="search-results">
        <div th:each="product : ${foundProducts}" class="product">
            <h3 th:text="${product}"></h3>
            <p th:text="${product.value}"></p>
            <a href="/Shop">Buy Now</a>
        </div>
    </div>
</body>
</html>
